{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QBDQCUI\\SQLEXPRESS;Initial Catalog=Sistemas_Web;Integrated Security=True"
   // "Server=DESKTOP-QBDQCUI\\SQLEXPRESS;Database=fileDb;User id=sa;password=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
